font_family	FiraCode
bold_font			auto
italic-font			auto
bold-italic-font		auto

font_size 			12
cursor_shape 			block
cursor_stop_blinking_after 	10
shell_integration 		enabled no-cursor
enable_audio_bell 		yes
background_opacity 		0.5
window_padding_width 		2 
window_padding_heigth 		1
background 			#000000
detect_urls 			yes
