
# Mouse

MOUSE_BTN0     ignore
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause

# Trackpad

#AXIS_UP    osd-msg-bar seek +20 relative+keyframes
#AXIS_DOWN  osd-msg-bar seek +20 relative+keyframes

# Arrow/navigation keys

RIGHT       osd-msg-bar seek +10  relative+keyframes
LEFT        osd-msg-bar seek -10  relative+keyframes
UP          playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
DOWN	    playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"

SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact
CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

SHIFT+UP   osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN osd-msg-bar seek -120 relative+keyframes

# delete directly
1 script-message-to delete_current_file delete-file
# delete with confirmation
2 script-message-to delete_current_file delete-file KP1 "Press 1 to delete file"

3	ignore
4	ignore
5	ignore
6 	ignore

7	add brightness -10 ; show-text "Brightness: ${brightness}"
8	add brightness +10 ; show-text "Brightness: ${brightness}"
9	add volume -10 ; show-text "Volume: ${volume}"
0	add volume +10 ; show-text "Volume: ${volume}"

+	add speed +0.05
-	add speed -0.05
{	set speed 1.0

q 	quit
c 	screenshot

a playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
s playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"

x	osd-msg-bar seek +10  relative+keyframes
z      	osd-msg-bar seek -10  relative+keyframes

w	ignore
W	ignore

p      cycle-values video-rotate 90 180 270 0
P	cycle-values video-aspect "16:9" "4:3" "2.35:1" "16:10"
f	cycle fullscreen ; show-text "Scale: ${window-scale}"
F	cycle fullscreen ; show-text "Scale: ${window-scale}"

#g      cycle-values video-sync display-resample audio ; cycle-values interpolation yes no ; show-text "Interpolation: ${interpolation} (${tscale})"
#G      cycle-values tscale "linear" "catmull_rom" "mitchell" "bicubic" "oversample" ; show-text "Interpolation: ${interpolation} (${tscale})"

#C	ignore
#c      script-message osc-playlist

ESC               cycle fullscreen
SPACE             cycle pause
IDEOGRAPHIC_SPACE cycle pause
TAB               cycle mute
ENTER             show-progress


