;==============================================;
;		POLYBAR CONFIG                 ;			
;==============================================;
[global/wm]

margin-top = 3
margin-bottom = 3
pseudo-transparency = true

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.conf

wm-name = bspwm
locale = es_MX.UTF-8

;==============================================;
;                  BARRA LEFT                  ;
;==============================================;

[bar/left]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1

monitor = ${env:MONITOR:eDP-1}
monitor-fallback =
monitor-strict = true
override-redirect = false
fixed-center = true

top = true
width = 12%
height = 36
offset-x = 0.5%
offset-y = 0.5%

modules-left =

background = #9f000000
foreground = ${color.general}

radius-top = 14
radius-bottom = 14

border-bottom-size = 2
border-bottom-color = ${color.red}

padding = 1
module-margin-left = 1
module-margin-right = 1

tray-position = left
tray-maxsize = 15
tray-padding = 1
tray-detached = false
tray-background = #9f000000
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1

font-0 = "Feather:size=15;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3" 

;============================================;
;              BARRA CENTRAL                 ;
;============================================;

[bar/central]
monitor = ${env:MONITOR:eDP-1}
monitor-fallback =
monitor-strict = false
override-redirect = false
fixed-center = false

top = true
width = 88%
height = 32
offset-x = 6%
offset-y = 0.5%

background = #95000000
foreground = ${color.general}

border-bottom-size = 2
border-bottom-color = ${color.red}

radius-top = 14.0
radius-bottom = 14.0
padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "feather:size=15;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

modules-center = cpu backlight sep workspaces sep date sep network sep pulseaudio sep filesystem sep battery

enable-ipc = true
;==============================================;				
;                  BARRA RIGHT                 ;
;==============================================;

[bar/right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

fixed-center = false
top = true
width = 4%
height = 36
offset-x = 95.5%
offset-y = 0.5%

background = #9f000000
foreground = ${color.general}

radius-top = 14.0
radius-bottom = 14.0
line-size = 0 
line-color = ${color.red}
border-size = 0
border-color = ${color.red}
padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "feather:size=15;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

modules-right =

;==============================================;
;                   HDMI BARS                  ;
;==============================================;

[bar/hdmi1]
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback =
monitor-strict = true
override-redirect = true
fixed-center = true

top = true
width = 54%
height = 36
offset-x = 23%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.general}

radius-top = 12.0
radius-bottom = 12.0

border-bottom-size = 2
border-bottom-color = ${color.red}
padding = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "feather:size=15;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

modules-center = launcher pulseaudio sep workspaces sep date sep battery sysmenu

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

; Compositing operators
compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over